title: notes | dusty zettelkasten of kautilya chenna
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://notes.chenna.me/" # the base hostname & protocol for your site
theme: jekyll-theme-console
plugins:
  - jekyll-optional-front-matter
optional_front_matter:
  remove_originals: true
defaults:
  -
    scope:
      path: "" # we need to add this to properly render layouts
    values:
      layout: "default"
